<html>
<head>
<title>PowerPoints.org - Los mejores PowerPoints de Internet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.tit {  font-weight: bold; background-color: #f6f6f6; width: 100%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 4px}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px}
a {  color: #0000FF}
.m {  font-family: Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
.m:hover {  font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; background-color: #FFFFFF; width: 100%}
body {  SCROLLBAR-FACE-COLOR: #F5F5F9; SCROLLBAR-SHADOW-COLOR: #9A9BC0; SCROLLBAR-HIGHLIGHT-COLOR: #f0f0f0; SCROLLBAR-3DLIGHT-COLOR: #f6f6f6; SCROLLBAR-DARKSHADOW-COLOR: #9A9BC0; SCROLLBAR-TRACK-COLOR: #f9f9f9; SCROLLBAR-ARROW-COLOR: #0000ff}
.pow {
	font-family: Impact, Geneva, Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: normal;
	filter: DropShadow(Color=CCCCCC, OffX=1, OffY=1, Positive=1)?, OffX=?, OffY=?, Positive=?); }
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr> 
      
    <td align="center" valign="middle"> 
      <table width="400" border="0" cellspacing="1" cellpadding="5" bgcolor="#999999" height="250">
          
        <tr align="center"> 
          <td bgcolor="#FFFFFF"><a href="http://www.powerpoints.org" class="pow">P<font face="Arial, Helvetica, sans-serif">O</font><font face="Georgia, Times New Roman, Times, serif">W</font>E<font face="Arial, Helvetica, sans-serif">R</font>P<font size="7">O</font>I<font size="6">N</font>T<font face="Georgia, Times New Roman, Times, serif">S</font>.O<font size="7">R</font><font size="6" face="Times New Roman, Times, serif">G</font></a><br>
            <br>
            PowerPoints.org te trae los mejores<br>
            powerpoints de humor, sexo, cachondeo, etc...<br>
            recopilados para ti<font color="#0000CC"><br>
            <br>
            <a href="http://www.powerpoints.org" target="_blank"><b><font color="#000000">ENTRAR 
            EN </font></b><font color="#000000"><strong>WWW.POWERPOINTS.ORG</strong></font></a><strong><font color="#000000"></font></strong><font color="#000000"><br>
            </font><br>
            Chicas | Humor | Sexo | Chicos | Curiosidades</font></td>
          </tr>
        </table>
    </td>
    </tr>
  </table>
  
</body>
</html>
