{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6570533\rsid6763329
\rsid6967105}{\*\generator Microsoft Word 11.0.5604;}{\info{\title DATOS DE LA ORGANIZACI\'d3N SOLICITANTE:}{\author  }{\operator  }{\creatim\yr2008\mo7\dy1\hr10\min53}{\revtim\yr2008\mo7\dy3\hr11\min14}{\printim\yr2008\mo7\dy1\hr10\min50}{\version3}
{\edmins6}{\nofpages7}{\nofwords993}{\nofchars5464}{\*\company  }{\nofcharsws6445}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6967105 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 
\par }\trowd \irow0\irowband0\ts11\trgaph190\trrh377\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcfpat16\clcbpat16\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9210\clcbpatraw16\clcfpatraw16\clshdngraw10000 \cellx9020\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 
DATOS DE LA ORGANIZACI\'d3N SOLICITANTE:}{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 
\trowd \irow0\irowband0\ts11\trgaph190\trrh377\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcfpat16\clcbpat16\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9210\clcbpatraw16\clcfpatraw16\clshdngraw10000 \cellx9020\row }\trowd \irow1\irowband1\ts11\trgaph190\trrh1160\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 Denominaci\'f3n oficial:  ASGIBA( Asociaci\'f3n de Gitanos/as de Barakaldo-Margen Izquierda).
\par }{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow1\irowband1
\ts11\trgaph190\trrh1160\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\row 
}\trowd \irow2\irowband2\ts11\trgaph190\trrh1150\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 
Representante legal:  Don Eduardo Motos Jimenez .                       
\par      D.N.I. 12.222.469 - C
\par }{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow2\irowband2
\ts11\trgaph190\trrh1150\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\row 
}\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 Fecha de constituci\'f3n: 16 de Marzo de 1989.  
\par       CIF: G48429757
\par }{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow3\irowband3
\ts11\trgaph190\trrh1150\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\row 
}\trowd \irow4\irowband4\ts11\trgaph190\trrh735\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 Domicilio Social: C/  Gaud\'ed  n\'ba5  ( Zuazo-Barakaldo)
\par }{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow4\irowband4
\ts11\trgaph190\trrh735\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\row 
}\trowd \irow5\irowband5\ts11\trgaph190\trrh1150\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 Tel\'e9
fono: 94 655 37 24     / 685 73 14 99                                    
\par E-mail:  asgiba@yahoo.es
\par }{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow5\irowband5
\ts11\trgaph190\trrh1150\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\row 
}\trowd \irow6\irowband6\ts11\trgaph190\trrh377\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcfpat16\clcbpat16\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9210\clcbpatraw16\clcfpatraw16\clshdngraw10000 \cellx9020\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 
DATOS DEL PROGRAMA :}{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow6\irowband6
\ts11\trgaph190\trrh377\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcfpat16\clcbpat16\clshdng10000\cltxlrtb\clftsWidth3\clwWidth9210\clcbpatraw16\clcfpatraw16\clshdngraw10000 \cellx9020\row }\trowd \irow7\irowband7\ts11\trgaph190\trrh745\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 Nombre del Programa: DESDE AHORA
\par }{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow7\irowband7
\ts11\trgaph190\trrh745\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\row 
}\trowd \irow8\irowband8\ts11\trgaph190\trrh735\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \'c1rea geogr\'e1fica de intervenci\'f3n: Bizkaia
\par }{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow8\irowband8
\ts11\trgaph190\trrh735\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\row 
}\trowd \irow9\irowband9\ts11\trgaph190\trrh1150\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\tx1395\faauto\rin0\lin0 {\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 Importe solicitado:   16.500 \'80
\par 
\par }{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow9\irowband9
\ts11\trgaph190\trrh1150\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\row 
}\trowd \irow10\irowband10\lastrow \ts11\trgaph190\trrh1165\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\pard \ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 Duraci\'f3n del programa : Anual (de Enero a Diciembre de 2008).

\par 
\par }{\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 \trowd \irow10\irowband10\lastrow 
\ts11\trgaph190\trrh1165\trleft-190\trftsWidth1\trpaddl190\trpaddr190\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9210\clshdrawnil \cellx9020\row 
}\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1034\langfe3082\kerning28\langnp1034\insrsid6763329 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f2\ulth\kerning28\insrsid6967105 
\par 
\par 
\par }{\b\f2\ulth\kerning28\insrsid6763329 DATOS  DEL  PROGRAMA
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\b\f2\ulth\kerning28\insrsid6763329 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f2\kerning28\insrsid6763329 DENOMINACION 
\par }{\f2\kerning28\insrsid6763329    DESDE AHORA
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329 CRONOGRAMA DEL  PROGRAMA
\par 
\par }{\f2\kerning28\insrsid6763329       De Enero a Diciembre de 2008.
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329 PERSONA  RESPONSABLE
\par 
\par       }{\f2\kerning28\insrsid6763329  Eduardo Motos Jim\'e9nez, Presidente de Asgiba.
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329 AMBITO  TERRITORIAL
\par 
\par        }{\f2\kerning28\insrsid6763329 Bizkaia.
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329 COLECTIVO  AL  QUE  SE  DIRIGE
\par 
\par }{\f2\kerning28\insrsid6763329        Personas penadas y presas de etnia gitana de Bizkaia.
\par 
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329 NUMERO DE PERSONAS DESTINATARIAS
\par 
\par }{\f2\kerning28\insrsid6763329         El n\'famero aproximado de las personas destinatarias ser\'e1 de doce pero este depender\'e1 de las circunstancias personales de cada individuo como pueden ser la
s cargas personales y  familiares, tipo de condena y duraci\'f3n de la misma,capacidad laboral etc.
\par 
\par }{\b\f2\kerning28\insrsid6763329 
\par 
\par }{\b\f2\ul\cf1\kerning28\insrsid6967105 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f2\ul\cf1\kerning28\insrsid6763329 OBJETO
\par }{\b\f2\kerning28\insrsid6763329 
\par     }{\f2\kerning28\insrsid6763329  Este programa va dirigido a aquellas personas penadas y presas pertenecientes a la etnia gitana que encontr\'e1
ndose con la posibilidad de poder cumplir sus condenas en un medio alternativo al carcelario no lo pueden lograr al carecer de espacios donde hacerlo. Por ello, desde Asgiba nos comprometemos a ofrecer una respuesta a dicha necesidad.
\par       A trav\'e9s de la prestaci\'f3n de servicios sociales comunitarios de aquellas personas que sean derivadas de los Servicios Sociales Penitenciarios con nuestra intervenci\'f3n los profesionales de Asgiba perseguimos la  adquisici\'f3
n de aquellos conocimientos, habilidades \'f3 h\'e1bitos que produzcan los cambios y aprendizajes  necesarios en nuestros destinatarios con el objetivo primordial de la reinserci\'f3n social.
\par \tab Con tal finalidad trabajaremos en el local de nuestra Asociaci\'f3n que funciona todos los d\'edas de lunes a viernes de 9 a 19 h con los destinatarios/as primordiales y sus familias potenciando sus recursos personales y ambientales para la resoluci
\'f3n de sus dificultades  en los distintos aspectos de su vida cotidiana. 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329  }{\b\f2\ul\cf1\kerning28\insrsid6763329 MOTIVOS PARA REALIZAR EL PROGRAMA}{\b\f2\kerning28\insrsid6763329\charrsid6967105 
\par }{\b\f2\kerning28\insrsid6763329 
\par }{\f2\kerning28\insrsid6763329         Al ser Asgiba(fundada en 1989) una Asociaci\'f3n de larga trayectoria en la acci\'f3n social con la comunidad de etnia gitana de Bizkaia nos encontramos desde hace muchos a\'f1os con un amplio n\'fa
mero de familias usuarias que acuden a nosotros cuando se encuentran con alguna dificultad.\tab 
\par        Una de esas dificultades m\'e1s com\'fan es la que se refiere a la situaci\'f3n penitenciaria \'f3 judicial por la que atraviesan uno \'f3 varios miembros de algunas de nuestras familias al presentar conductas antisociales \'f3 disruptivas. }{
\f2\kerning28\insrsid6967105 
\par }{\f2\kerning28\insrsid6570533        
\par }{\f2\kerning28\insrsid6967105 
\par 
\par 
\par 
\par 
\par 
\par }{\f2\kerning28\insrsid6763329 \tab 
\par 
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329  }{\b\f2\ul\cf1\kerning28\insrsid6763329 OBJETIVOS  DEL  PROGRAMA 
\par }{\b\f2\kerning28\insrsid6763329 
\par      -}{\f2\cf1\kerning28\insrsid6763329 Promover el mantenimiento del penado/a en su medio habitual con el cumplimiento de la pena impuesta a trav\'e9s de la prestaci\'f3n de servicios comunitarios.
\par }{\f2\kerning28\insrsid6763329      -Diagnosticar, prevenir y tratar desajustes personales y familiares.
\par      - Que los destinatarios del programa superen los d\'e9ficits personales, afectivos, familiares, educativos,relacionales, sociales, etc que presentan. 
\par      - Apoyar a los/as destinatarios/as con carencias mediante una acci\'f3n socio-educativa con ellos y su familia.
\par       - Proporcionar a las familias recursos personales, habilidades, aprendizajes, etc\'85 necesarios para que puedan hacer frente a sus necesidades  y lograr la normalizaci\'f3n de la vida familiar.
\par 
\par 
\par }{\b\f2\ul\cf1\kerning28\insrsid6763329 METODOLOGIA
\par }{\b\f2\cf1\kerning28\insrsid6763329 
\par }{\f2\kerning28\insrsid6763329       En los dos \'faltimos a\'f1os,la mayor\'eda de las personas que han desarrollado actividades comunitarias en Asgiba(dos de ellos menores de edad)han seguido estos pasos :
\par       -La familia de la persona presa \'f3 penada se pone en contacto con nosotros cuando \'e9sta se encuentra en prisi\'f3n.
\par       -Si es posible \'f3 necesario visita al penado/a en el centro penitenciario}{\f2\kerning28\insrsid6570533  ya sea en Bizkaia, Donosti \'f3 Alava.}{\f2\kerning28\insrsid6763329  
\par        -Nos ponemos en contacto con los Servicios Sociales Penitenciarios de Bizkaia \'f3 con el equipo t\'e9cnico de la pris}{\f2\kerning28\insrsid6967105 i\'f3}{\f2\kerning28\insrsid6763329 n pertinente para conocer la situaci\'f3
n en mayor profundidad y si es posible la prestaci\'f3n de servicios comunitarios.
\par         -Si hay consentimiento realizamos una nueva entrevista m\'e1s en profundidad para conocer sus caracter\'edsticas personales,}{\f2\kerning28\insrsid6967105  }{\f2\kerning28\insrsid6763329 capacidad laboral y entorno social,}{
\f2\kerning28\insrsid6967105  }{\f2\kerning28\insrsid6763329 personal y familiar para determinar la actividad m\'e1s adecuada.
\par         -Cumplimiento de las actividades.
\par         -Una vez finalizado el periodo requerido }{\f2\kerning28\insrsid6967105 continuamos}{\f2\kerning28\insrsid6763329  trabajando con \'e9l/ella y sus familias para evitar que se vuelvan a repetir situaciones no deseadas.
\par }{\f2\kerning28\insrsid6967105 
\par 
\par       
\par 
\par 
\par        *En otras ocasiones vienen derivados directamente de los Servicios Sociales Penitenciarios.
\par }{\f2\kerning28\insrsid6763329 
\par 
\par }{\b\f2\ul\cf1\kerning28\insrsid6763329 ACTIVIDADES
\par }{\b\f2\kerning28\insrsid6763329 
\par 
\par }{\f2\kerning28\insrsid6763329      -Limpieza y mantenimiento del local de Asgiba.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6967105 {\f2\kerning28\insrsid6967105      }{\f2\insrsid6967105\charrsid6967105 - Acompa\'f1amiento al equipo t\'e9cnico en las visitas domiciliarias.
\par    }{\f2\insrsid6967105   -}{\f2\insrsid6967105\charrsid6967105 B\'fasqueda y ordenaci\'f3n de documentaci\'f3n.}{\f2\insrsid6967105 Si es preciso se les ofrecer\'e1n clases de lecto-escritura.}{\f2\insrsid6967105\charrsid6967105 
\par }{\f2\insrsid6967105      -}{\f2\insrsid6967105\charrsid6967105  Aprendizaje de Ofim\'e1tica B\'e1sica}{\f2\insrsid6967105  e Internet.
\par      -}{\f2\insrsid6967105\charrsid6967105  Ayuda en las tareas de refuerzo escolar y en las distintas actividades de ocio y tiempo libre que Asgiba ofrece.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\kerning28\insrsid6967105\charrsid6967105 
\par }{\f2\kerning28\insrsid6763329 
\par      }{\f2\kerning28\insrsid6967105    }{\f2\kerning28\insrsid6763329 -Todas aquellas acciones orientadas a mejorar las capacidades de los/as destinatarios/destinatarias y}{\f2\kerning28\insrsid6967105  sus familiares}{\f2\kerning28\insrsid6763329  aborda
}{\f2\kerning28\insrsid6967105 ndo}{\f2\kerning28\insrsid6763329  las problem\'e1ticas espec\'edficas que puedan haber influ\'eddo en su comportamiento delictivo anterior.
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f2\ul\cf1\kerning28\insrsid6763329 RECURSOS}{\b\f2\kerning28\insrsid6763329 
\par 
\par 
\par RECURSOS  HUMANOS 
\par 
\par }{\f2\kerning28\insrsid6763329       Una Trabajadora Social y un Coordinador.}{\f2\kerning28\insrsid6967105  }{\f2\kerning28\insrsid6763329 Como voluntarios los perfiles profesionales son: Dos Mediadores Interculturales,}{\f2\kerning28\insrsid6967105  }{
\f2\kerning28\insrsid6763329 un Licenciado en Derecho y una Pedagoga.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329 RECURSOS  MATERIALES
\par      }{\f2\kerning28\insrsid6763329 -local de la Asociaci\'f3n
\par      -soportes documentales
\par      -tel\'e9fono
\par      -material fungible
\par      -televisi\'f3n
\par      -juegos de mesa
\par 
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329  RECURSOS  SOCIALES
\par }{\f2\kerning28\insrsid6763329       Coordinaci\'f3n con los Servicios Sociales Penitenciarios,Servicios Sociales de Base y  equipamientos municipales,Medios Abiertos,Sestao-berri 2010,Asociaci\'f3n Gao Lacho Drom,M\'f3dulo de Desintoxicaci\'f3
n de Barakaldo y con aquellos con los que sea necesario.
\par 
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329  }{\b\f2\ul\cf1\kerning28\insrsid6763329 PRESUPUESTO  DESGLOSADO}{\f2\kerning28\insrsid6763329\charrsid6763329 
\par }{\f2\kerning28\insrsid6763329       INGRESOS  }{\b\f2\kerning28\insrsid6763329 0
\par }{\f2\kerning28\insrsid6763329 
\par       GASTOS
\par }\trowd \irow0\irowband0\ts11\trgaph180\trrh346\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil 
\cellx4690\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f2\kerning28\insrsid6763329 
SALARIOS PERSONAL\cell   10.800\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\kerning28\insrsid6763329 \trowd \irow0\irowband0
\ts11\trgaph180\trrh346\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx4690\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f2\kerning28\insrsid6763329 SEGURIDAD SOCIAL
\cell    3.600\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\kerning28\insrsid6763329 \trowd \irow1\irowband1\ts11\trgaph180\trrh346\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx4690\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph180\trrh373\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx4690\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f2\kerning28\insrsid6763329         }{\b\f2\kerning28\insrsid6763329 TOTAL}{\f2\kerning28\insrsid6763329 \cell        }{\b\f2\kerning28\insrsid6763329 14.400 \'80}{\f2\kerning28\insrsid6763329 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\kerning28\insrsid6763329 \trowd \irow2\irowband2\lastrow \ts11\trgaph180\trrh373\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx4690\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\kerning28\insrsid6763329 
\par 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph180\trrh427\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil 
\cellx4690\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f2\kerning28\insrsid6763329 
VIAJES Y DIETAS\cell     1.200\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\kerning28\insrsid6763329 \trowd \irow0\irowband0
\ts11\trgaph180\trrh427\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx4690\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\row }\trowd \irow1\irowband1
\ts11\trgaph180\trrh346\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx4690\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f2\kerning28\insrsid6763329 TELEFONIA\cell       900
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\kerning28\insrsid6763329 \trowd \irow1\irowband1\ts11\trgaph180\trrh346\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx4690\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph180\trrh373\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx4690\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f2\kerning28\insrsid6763329          }{\b\f2\kerning28\insrsid6763329 TOTAL}{\f2\kerning28\insrsid6763329 \cell          }{\b\f2\kerning28\insrsid6763329 2.100\'80   }{\f2\kerning28\insrsid6763329 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\kerning28\insrsid6763329 \trowd \irow2\irowband2\lastrow \ts11\trgaph180\trrh373\trleft-180\trftsWidth1\trpaddl180\trpaddr180\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx4690\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4870\clshdrawnil \cellx9560\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\kerning28\insrsid6763329 
\par 
\par              }{\b\f2\fs28\kerning28\insrsid6763329 TOTAL          16.500\'80
\par 
\par 
\par 
\par }{\f2\kerning28\insrsid6763329 
\par 
\par 
\par }{\b\f2\kerning28\insrsid6763329 
\par }}