De: Informacio Holanda Natural [natural@holandanatural.com]
Enviado el: lunes, 14 de abril de 2008 10:12
Para: yolanda@imval.com
Asunto: RE: RESERVA DES DE LA WEB (cabañas de madera, en castellano)

Buenos días,

Le adjuntamos el presupuesto .

Si les parece bien empezaríamos el día 26 de Julio, o el día que digan ustedes y seguirmeos reservando de acuerdo con lo que usted comentaba.

3 noches en Gelderland
2 noches en Overijssel
3 noches en Groningen (es mejor 3 noches aquí para visitar una isla del mar de Wadden)
2 + 3 noches Amsterdam y alrededores ( desde Edam lo pueden hacer todo)
2 días en Delft (Holanda del Sur)
4 días en Gante (flamndes)

total 19 noches.

Si no les parece bien el día 26 para empezar o los cambios que les comento no les convienen, ya nos lo comunicará

Saludos cordiales,

Narcís ribot

-----Mensaje original-----
De: yolanda@imval.com [mailto:yolanda@imval.com] Enviado el: domingo, 13 de abril de 2008 17:01
Para: info@holandanatural.com
Asunto: RESERVA DES DE LA WEB (cabañas de madera, en castellano)

Below is the result of your feedback form.  It was submitted by
 (yolanda@imval.com) on Sunday, April 13, 2008 at 16:01:18
------------------------------------------------------------------------
---

Nombre: YOLANDA

Apellidos: ALBO RUIZ

Direccion: BARRIO LAGUNETXEA, 3

Localidad: BILBAO

CodiPostal: 48014

Provincia: VIZCAYA

Telf_particular: 944747848

Telf_trabajo: 944756078

Fax: 944763215

Zona1: Gelderland (Arnhem-Hoge Veluwe)

Entrada1: 26/07/2008

Salida1: 29/07/2008

Zona2: Groningen/Friesland(Nord)

Entrada2: 29/07/2008

Salida2: 01/08/2008

Zona3: Amsterdam (Edam)

Entrada3: 01/08/2008

Salida3: 05/08/2008

Zona4: Flandes (Gant/Bruges)

Entrada4: 05/08/2008

Salida4: 10/08/2008

numero_adultos: 2

numero_ninos: 3

datos_participantes: YOLANDA ALBO RUIZ..................
11/07/1966.......Adulto

IÑAKI IRASTORZA ROLLOSO......20/07/1965......Adulto

IBAI IRASTORZA ALBO..................16/06/1997......10 años

ENEKO IRASTORZA ALBO...........28/11/1999......  8 años

JON IRASTORZA ALBO.................24/04/2003......  4 años

Comentarios: LA RUTA: sería la que proponeis en la Web de 19 días: 3
Días: Provincia de Gelderland (zona Arnhem, Apeldoorn), 3 Días:
Provincia de Overijssel (zona Zwolle), 2 Días: Provincias del Norte (Groningen, Frísia), 2 Días: Provincia de Holanda del Norte, 3 Días:
Amsterdam y alrededores, 2 Días: Provincia Holanda del Sur, 4 Días:
Flandes.

LAS FECHAS: la última semana de Julio y las dos primeras de Agosto. Nos dan igual los días concretos.

SOMOS: 2 adultos y 3 niños de 10, 8 y 4 años (el de 8 y sobre todo el de
4 son pequeños). Nos podemos arreglar perfectamente en las Cabañas (las conocemos por que hemos estado el verano pasado)

¿Desea recibir las promociones?: SI

Submit: Enviar Reserva

------------------------------------------------------------------------
---

