dE7="lbNumberDisplay";WH8="pageYOffset";cX8="lbPause";Uf5="lbImage";VF7="lbPrev2_Off";Sw9="lbDetailsContainer";TD9="scrollMaxY";SO5="lbTitleContainer";Rc6="previousButton";Qk8="lbOverlay";RH7="lbDownload";YL7="origWidth";Xk5="lbPlay";Wh5="lbOldImage";da8="lbNavDisplay";cz7="lbFrame";dW6="lbNext2_Off";Vx9="lbMain";
var gui_lightboxCssContents = ' #lbOverlay{position:fixed;top:0;left:0;z-index:20000;width:100%;height:500px;background-color:#000000;opacity:.8;filter:alpha(opacity=75);}#lbMain{position:absolute;left:0;width:100%;z-index:99999;text-align:center;line-height:0;}#lbMain a img{border:none;}#lbOuterContainer{position:relative;width:200px;height:200px;margin:0 auto;border:2px solid #FFFFFF;-webkit-border-radius:3px;-moz-border-radius:3px;-webkit-box-shadow:0px 2px 6px rgba(255,255,255,0.5);-moz-box-shadow:0px 2px 6px rgba(255,255,255,0.5);}#lbDetailsContainer{font:12px "Lucida Grande",Tahoma,sans-serif;width:100%;line-height:1.4em;overflow:auto;margin:0 auto;}#lbTitleContainer{font:16px "Lucida Grande",Tahoma,sans-serif;line-height:1.4em;overflow:auto;margin:0 auto;color:#FFFFFF;text-align:left;padding:5px;width:200px;}#lbImageContainer{background-color:#222222;padding:0px;cursor:pointer;}#lbImageContainer > img{z-index:11001;}#lbOldImage{z-index:11002;-webkit-transition-property:opacity,-webkit-transform;-webkit-transition-duration:1.5s,1.0s;}#lbLoading{position:absolute;left:0%;height:100%;width:100%;text-align:center;line-height:0;background:#222 no-repeat scroll center center;center no-repeat;}#lbPrev2,#lbNext2,#lbSpacer{text-decoration:none;font-weight:bold;color:#FFFFFF;}#lbPrev2_Off,#lbNext2_Off{font-weight:lighter;color:#AAAAAA;}#lbDetailsData{padding:0 10px;color:#FFFFFF;}#lbDetails{width:60%;float:left;text-align:left;padding-top:5px;}#lbCaption{overflow:hidden;float:left;display:block;font-weight:bold;}#lbNumberDisplay{float:left;display:block;padding-bottom:1.0em;}#lbNavDisplay{float:left;display:block;padding-bottom:1.0em;}.lbButton{cursor:pointer;padding-left:5px;min-width:30px;text-decoration:none;font-weight:bold;color:#FFFFFF;float:right;margin-top:5px;margin-bottom:1px;height:20px;vertical-align:middle;}#lbPlay,#lbPause,#lbDownload{margin-right:10px;}';
loadComponentTheme('gui_lightboxCssContents', gui_lightboxCssContents);

function fileCacheCheck_ESUILIGHTBOX(){}
Lang.namespace("YMAIL.ui.lightbox");(function
_ANONYMOUS_(S,T,Q,U){var
F=80,X=4,W=8000,J=500,R=125,N=_Q,V=Bh.A;S=V&&Bh.E==7;T=_S,Q=_S;if(V&&Bh.E==6){W=10000}function
P(D){if(arguments[Nk5]<=1){return D}for(var
C=1,A=arguments[Nk5];C<A;C++){var
B=arguments[C].split("=");D=D.replace("%"+B[0]+"%",B[1],"g")}return D}U=function(C,A,B,D){C=25,A={};B=[];D=0;return _WHATEVER_={add:function(L,E,H,G,I,K){E=$e(L,E49);H=A[E];if(H!=_S){B[H]=L;return }if(C==D){G=_R;for(I in A){K=A[I];if(K==D){G=_Q;break}}if(G){delete A[I]}}B[D]=L;A[E]=D;D++;if(C==D){D=0}},remove:function(H,E,G){E=$e(H,E49);G=A[E];if(G==_S){return }delete A[E];B[G]=_S},get:function(E,G){G=A[E];return B[G]}}}();YMAIL.ui.lightbox=function(A,C,B){A=A||{};C=A.messageCount;B="<div id='lbTitleContainer' style='overflow: hidden; text-overflow: ellipsis'><span id='lbCaption'></span></div><div id='lbOuterContainer' class='lbOuterContainer'><div id='lbImageContainer'></div><div id='lbLoading'></div></div><div id='lbDetailsContainer'><div id='lbDetailsData'><div id='lbDetails'><span id='lbNumberDisplay'></span><span id=\"lbNavDisplay\" style=\"display:none\">&nbsp;&nbsp;&nbsp;<span id=\"lbPrev2_Off\" style=\"display: none;\">&laquo; "+A[Rc6]+'</span><a href="#" id="lbPrev2" style="display: none;">&laquo; '+A[Rc6]+'</a> <b id="lbSpacer">||</b> <span id="lbNext2_Off" style="display: none;" >'+A.nextButton+' &raquo;</span><a href="#" id="lbNext2" style="display: none;">'+A.nextButton+" &raquo;</a></span></div><div id='lbBottomNav' style='display:inline;text-align:left;height:38px'><div id='lbClose' class='lbButton'>"+A.closeButton+"</div><div id='lbPause' class='lbButton' style='display:none'>"+A.pauseButton+"</div><div id='lbPlay' class='lbButton' style='display:none'>"+A.playButton+"</div><a id='lbDownload' class='lbButton' style='display:none'>"+A.downloadButton+"</a></div></div></div>";return function(AC,AI,AO,E){var
AM=_S,AE=_S,AD=[];var
AF=0,AA=new Array();var
AP=_S,v=_S,L=_S,AR=_S,AG=_S,AK=_S,AL=_S;function
AB(c,a,Y,b,f,e,d,Z){f=Q.body;e=Q[KJ9](Db8).item(0);if(_V[BL9]&&_V[TD9]){c=Q.scrollWidth;a=(T?parent[BL9]:self[BL9])+(T?parent[TD9]:self[TD9])}else{if(f.scrollHeight>Q.body[HK9]){c=f.scrollWidth;a=f.scrollHeight}else{c=e[Dr8];a=e[HK9];c=(c<f[Dr8])?f[Dr8]:c;a=(a<f[HK9])?f[HK9]:a}}if(self[BL9]){Y=(T)?parent.innerWidth:self.innerWidth;b=(T)?parent[BL9]:self[BL9]}else{if(_W[L99]&&_W[L99][DL7]){Y=Q[L99][MP9];b=Q[L99][DL7]}else{if(_W.body){Y=e[MP9];b=e[DL7];Y=(Y==0)?f[MP9]:Y;b=(b==0)?f[DL7]:b}}}d=(a<b)?b:a;Z=(c<Y)?Y:c;return new Array(Z,d,Y,b)}function
I(){if(self[WH8]){return T?parent[WH8]:self[WH8]}else{if(Q[L99]&&Q[L99][KX8]){return Q[L99][KX8]}else{if(_W.body){return Q.body[KX8]}}}}function
x(Y){Y=AB();AR[LW8].height=Y[1]+Li6;Dom[Kv8](AR);AG[LW8].top=(I()+(Y[3]/15))+Li6;Dom[Kv8](AG)}function
AQ(e,d,f,Y,Z,c,a,b){for(d=0;d<AF;d++){_V[G05](AD[d])}if(v){v.onload=function(){U.add(this)}}f=e>AP;AP=e;Y=AA[AP][0];Z=U.get(Y);Dom[Kv8]("lbLoading");c=$f(Uf5);if(c){c.id=Wh5;a=function(){if("WebKitTransitionEvent" in _V){c.removeEventListener("webkitTransitionEnd",a)}c.className="";$j(Wh5)};a()}$n([AL,dE7,da8]);b=$f("lbCaption");b[Bt6]=AA[AP][1]||"";Dom[Kv8](b);if(Z){E(Z)}else{v=Dom.img(Y,function(){E(this)})}}function
M(Y,Z,a){if(N){Y=AP+1;Z=AA[Y][0];if((AA[Nk5]-1)>AP&&!U.get(Z)){a=Dom.img(Z,function(){U.add(this);this.onload=function(){}})}}}function
AH(Y,Z){$n("lbLoading");Dom[Kv8]([AK,Uf5]);K(Uf5);M();if(AP!=(AA[Nk5]-1)){if(!isPaused){Y=AP+1;AD[AF++]=setTimeout(function(){AQ(Y)},W)}}Dom[Kv8](["lbClose",RH7,"lbDetails",da8]);if(AA[Nk5]>1){$f(cX8).style[NQ7]=(!isPaused?"":CY8);$f(Xk5).style[NQ7]=(!isPaused?CY8:"")}Z="";if(AA[AP][2]){Z=AA[AP][2]}else{Z=AA[AP][0].replace(/inline=1/,"inline=0")}$e(RH7,Ep7,Z);AG.offsetTop}function
AN(e,Y,Z,b,a,f,c,d){b=$f("lbOuterContainer");a=b[Dr8];f=b[HK9];c=(a-X*2)-e;d=(f-X*2)-Y;if(d!=0){Dom.st(b).height=(Y+X)+Li6}if(c!=0){Dom.st(b).width=(e+X)+Li6}AL[LW8].width=$f(SO5).style.width=(e+(X*2)+(!Z&&V&&L?2:0))+Li6;AH()}E=function(i,Y,b,e,Z,a,h,d,g){b=i.width;e=i.height;if(!Y&&i[YL7]==_S){i[YL7]=b;i.origHeight=e}h=AB();Z=h[2]-150;a=h[3]-150;if(b>Z){e=Math[Il9](e*(Z/b));b=Z;if(e>a){b=Math[Il9](b*(a/e));e=a}}else{if(e>a){b=Math[Il9](b*(a/e));e=a;if(b>Z){e=Math[Il9](e*(Z/b));b=Z}}}var
j=b,k=e,f=_R;if(j<J){k=Math[Il9](k*(J/j));j=J;if(k<R){j=Math[Il9](j*(R/k));k=R}else{if(k>a){k=a}}f=_Q}else{if(k<R){j=Math[Il9](j*(R/k));k=R;if(j<J){k=Math[Il9](k*(J/j));j=J}else{if(j>Z){j=Z}}f=_Q}}try{d=AK[LW8];if(f){g=(k/2)-(e/2);d[Gs9]=BI7;d.top=g+Li6}else{d[Gs9]="";d.top=""}$e(i,JB7,b);$e(i,M96,e);if(!Y){AK[Bt6]="";$e(i,Lt7,Uf5);Dom.st(i).position="static";$l(i,AK)}else{f=_Q}U.add(i);AN(j,k,f)}catch(c){}i.onload=function(){}};function
AJ(Z,b,a,c,Y){a=$f(b);c=$f(Z);if(AA[Nk5]==1){$n([c,a]);isPaused=_Q;return }if(Z==cX8){for(Y=0;Y<AF;Y++){_V[G05](AD[Y])}}$n(c);Dom[Kv8](a);if(Z==Xk5){isPaused=_R;if(AP==(AA[Nk5]-1)){AQ(0)}else{AQ(AP+1)}}else{isPaused=_Q}}function
D(Y){if(AA[Nk5]==1){$n(da8)}if(AP!=0){$n(VF7);Y=$f("lbPrev2");Dom[Kv8](Y);Y[Lg8]=function(){AJ(cX8,Xk5);AQ(AP-1);return _R}}else{$n("lbPrev2");Dom[Kv8](VF7)}if(AP!=(AA[Nk5]-1)){$n(dW6);Y=$f("lbNext2");Dom[Kv8](Y);Y[Lg8]=function(){AQ(AP+1);return _R}}else{AJ(cX8,Xk5);$n("lbNext2");Dom[Kv8](dW6)}}function
w(Y){D();Dom[Kv8](AL);Y=$f(dE7);if(AA[Nk5]>=1){Dom[Kv8](Y);if(AA[Nk5]!=1){Dom[Kv8](da8)}Y[Bt6]=P(C,"imgNum="+(1+AP),"imgTotal="+AA[Nk5])}K(Sw9);K(SO5)}function
K(Y,Z){if(Y==Uf5){Dom.st(Y).opacity=1;w()}else{if(Y==Sw9||Y==SO5){Z=AB();AR[LW8].height=Z[1]+Li6}}}function
y(){if(_V.parent.frames[_V.name]&&(parent.document[KJ9]("frameset").length<=0)){T=_Q;Q=parent.document}else{T=_R;Q=_W}}function
z(){x();if(!v||v[YL7]==_S){return }$e(v,JB7,v[YL7]);$e(v,M96,v.origHeight);E(v,_Q)}function
H(a,Y,Z){Q[M99]=AC;Q.onkeyup=AI;Q[B67]=AO;$c.Event.removeListener(_V,AU7,z);Y=(a=="slideshow"?_R:_Q);if(isPaused&&!Y){return }for(Z=0;Z<AF;Z++){_V[G05](AD[Z])}$j(Qk8);$j(cz7);$j(Vx9);AM=_S;AE=_S;AP=_S;AR=_S;objFrame=_S;AG=_S;AK=_S;AL=_S}function
O(Y){if($f(Qk8)){$j(Qk8);$j(Vx9);$j(cz7)}AR=Q[AH6]("div");$e(AR,Lt7,Qk8);if((V&&!S)||(S&&L)){AR[LW8][Gs9]=I76}$n(AR);AR[LW8].zIndex="10999";$l(AR);Y=Q[AH6]("iframe");$e(Y,Lt7,cz7);$n(Y);$l(Y);AG=Q[AH6]("div");$e(AG,Lt7,Vx9);$n(AG);AG[LW8].zIndex="11000";AG[Bt6]=B;$l(AG);AK=$f("lbImageContainer");AL=$f(Sw9);AR[Lg8]=function(){H();return _R};AC=Q[M99];AI=Q.onkeyup;AO=Q[B67];Q[B67]=function(){return _R};Q.onkeyup=function(){return _R};Q[M99]=function(Z){Z=Evt.get(Z);if(Z.keyCode==37){if(AP!=0){AQ(AP-1)}}else{if(Z.keyCode==39){if(AP!=(AA[Nk5]-1)){AQ(AP+1)}}else{if(Z.keyCode==27){H()}}}return _R};AG[Lg8]=function(a,Z,b){b="";a=Evt.get(a);Z=Evt.target(a);b=(Z)?Z.id||"":"";if(b==Vx9){H();return _R}else{if(b==RH7){$f(cz7).contentWindow.location.replace(Z.href);return _R}}};AK[Lg8]=function(Z){Z=Evt.get(Z);if(Al(Z)==GU5){if(AP!=0){AQ(AP-1)}}if(AP!=(AA[Nk5]-1)){AQ(AP+1)}return _R};AK.oncontextmenu=function(){if(AP!=0){AQ(AP-1)}return _R};$f("lbClose").onclick=function(){H();return _R};$f(cX8).onclick=function(){AJ(cX8,Xk5);return _R};$f(Xk5).onclick=function(){AJ(Xk5,cX8);return _R};$c.Event.addListener(_V,AU7,z)}function
G(h,Y,b,i,g,Z,f,e,d,c,a){b=AB();i=Dom.tags("a",AM);AA=[];slideNum=0;g=_R,Z=$e(h,"rel");if(Z.indexOf("lightbox")!=-1){for(f=0;f<i[Nk5];f++){e=i[f];d=$e(e,"rel");if(d&&(d==Z)){c=$e(e,Ep7);a=$e(e,"download")||_S;AA.push([c,$e(e,Kp7),a]);if(!g&&$e(h,Ep7)!=c){slideNum++}else{g=_Q}}}}x();if(AA[Nk5]>1){isPaused=!Y;if(isPaused){$f(Xk5).style[NQ7]="";$f(cX8).style[NQ7]=CY8}}AQ(slideNum);Evt.focus(_V);Evt.focus(Q)}return _WHATEVER_={start:function(a,Y,Z){AM=a;AD=[];AF=0;AA=new Array();AP=_S;T=_S;Q=_S;y();L=Q.compatMode=="BackCompat";AR=_S;AG=_S;AK=_S;AL=_S;O();G(Y,Z)}}}()}})();
function fileCacheCheck_UILIGHTBOX(){}
WI5="antivirus_logo_download";Uh6="DOWNLOAD_INFO";cB9="dialogStatusText";b27="dialogStatusInfo";Rk7="attach_download_frame_";Rd6="AV_logo_nav_attach";Qx7='<span class="';RN9="ARCHIVE_ATTACH_NO_VIRUS";QV6="ARCHIVE_ATTACH_CLEANED";R75="_Download_";QR8="AV_logo_tm";Pm6="dlgBtnDownload";PT9='" onclick="';PQ6="archiveURL";Wz6="anterior";W88="attachments_{dd}_{MM}_{yyyy}";XD6="Se ha detectado más de un virus";XM8="Uno o varios de tus archivos adjuntos están infectados por un virus. Esos archivos adjuntos no se descargarán.";YM7="Análisis antivirus no disponible actualmente";YW7="Usa la barra espaciadora para ampliar";Yq6="Reproducir";Y09="Algunos archivos adjuntos no se han podido escanear";ZD9="Analizando todos los archivos adjuntos en busca de virus...";ZQ7="Imagen %imgNum% de %imgTotal%";ZR5="Se ha producido un problema mientras se escaneaban tus anexos en busca de virus, así que no podemos saber si están infectados.  Puedes volver a tratar de escanearlos cancelando este diálogo y descargándolos de nuevo.";ZV8="Descargar archivo adjunto";ZZ5="Descargar archivo adjunto";Zl9="El análisis antivirus no encontró ningún virus en tus archivos adjuntos. Pulsa el botón Descargar para continuar.";Zu5="No se detectaron virus";Z65="Cada archivo adjunto de este mensaje está infectado por un virus. No puedes descargar ninguno de estos archivos adjuntos.";aN7="No se han seleccionado archivos adjuntos";aR8=PH9;aV9="Selecciona los archivos adjuntos que quieres descargar primero.";aW8="No hemos podido escanear tus archivos adjuntos";aZ6="Descargar";ac8="siguiente";ae7="Descargar archivo adjunto";am8="Se ha detectado un virus";ao5="Descargar %s% archivos adjuntos";ar7="Se ha producido un problema durante el proceso de análisis antivirus. Inténtalo de nuevo más tarde.";as6="Pausa";bq5="Cerrar";bw8="0";di6="http://us.rd.yahoo.com/mail/norton/es/SIG=11m756qif/**http%3A%2F%2Fwww.symantecstore.com%2Fpromo%3D129684";dl9="Aceptar";
var gattachdownloadCssContents = ' #attachmentList td{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}#lbLoading,.cfImgLoading{background-image:url(http://l.yimg.com/a/i/us/pim/dclient/cg300_3/img/md5/29c5943c66f819b914907f50f9fa42e8_1.gif);}.cfScrollBar,.cfScroller{height:16px;}.cfScrollBtn{width:32px;}.cfOverlay{background:rgba(0,0,0,.9);}';
loadComponentTheme('gattachdownloadCssContents', gattachdownloadCssContents);

function fileCacheCheck_ESATTACHDOWNLOAD(){}
Component.addHandler(KC.Xf,Nc7,("Cs"));function
Cs(B,C,E,F,D,A){A=Fr;F=F||[];switch(B){case"attachdownload:open":A.E.apply(_S,F);break;case"attachdownload:scan":A.R.apply(_S,F);break;case"attachdownload:start_slides":A.C.apply(_S,F);break;case"attachdownload:dlthumbs":A.B.apply(_S,F);break}return _Q}function
AD_getKilobytes(A,B){B=Fr;return B.K(A)}function
AD_log(A,B){B=Fr;B.Q(A)}function
AD_rocketStat(A){WL.B(A,_R,_S,_S,_Q)}function
AD_showErrorDialog(A,B,C){C=Fr;C.H(A,B)}function
AD_getDownloadButton(A){A=Fr;return A.G()}function
AD_getCancelButton(A){A=Fr;return A.J()}function
AD_closeDialog(A){A=Fr;A.D()}function
AD_isBroadbandUser(A){A=Fr;return A.M}Gr.A("avDownload",0,"P#971800431");Gr.A(WI5,0,"P#971800429");var
Qn,Wp="opAttachmentDisplay"+getUniqueId();function
QH(I,H,B,J){if(!(this instanceof QH)){return new QH()}I=_V.gCgUrlExtras?("&"+gCgUrlExtras):"";H="virusresults.html?from=app&prefix="+H1.O+I+"&";B=this;J={T:function(L,Q,R,M){;var
K=-1,T=-1,U=387,S=125;K=Math.floor((screen.width-U)/2);if(K<0){K=-1}T=Math.floor((screen.height-S)/3);if(T<0){T=-1}Q="height="+S+",width="+U+", left="+K+",top="+T+",menubar=no,toolbar=no,location=no,status=no,resizable,scrollbars";R=H+L;M=LE(R,Wp,Q);Evt.focus(M)},attachDownloadHelper:function(S,L,T,Q,M,U,K,R){;U=[];K=Math.ceil(100*Math.random());if(_V.J0&&J0.A){J0.C()}L=new XM(R75,ae7,_S,_R,_S,_S,_R);T=new XM(XM.C,aR8,function(){J.S(K)},_S,_R,_S,_R);Q=new OH('<div id="attach_dialog"> </div>',ZV8,[L,T]);J0.B(Q);U.push("<div>");if(B.M){U.push(Bz7,(_U.av==1?QR8:Rd6),'" />')}else{U.push(Bz7,(_U.av==1?QR8:Rd6),PT9,("Gr.Y6"),"( 'avDownload' ,'",(_U.av==1?bw8:di6),"')\" />")}Gr.B(WI5);U.push(Af9);M=$l(U.join(""),Q.YQ);$f(R75).style.visibility=XA;U=['<iframe id="attach_download_frame_',K,'" allowTransparency="true" width="387px" height="125px" frameborder="0" src="',H,S,'"></iframe>'];R=$f("attach_dialog");if(!R){;return }Oi(U.join(""),R);Qn=$f(Rk7+K)},S:function(L){try{$f(Rk7+L).contentWindow.location.replace(Da.aboutBlank)}catch(K){}},V:function(X,V,U,W,g,R,Q,T,h,Y,K,M){var
f=0,S=0,Z=0,L=0,i=0,j="";U=V.mid;W=V.dialog;g=W.Yp(Pm6);R=X.body;Q=R.attachInfoResult;T=i=Q[Nk5];;if(!g){return }if(Bh.A){W.Zu.width=I28}while(i--){h=Q[L];j=h.errorString;if(j==DO[RN9]||j==DO[QV6]){++f}else{Y=$f("HMN"+L);Y[Bt6]="<div class='badStatusIcon'></div>";if(j==DO.ARCHIVE_ATTACH_HAS_VIRUS||j==DO.ARCHIVE_ATTACH_CANT_CLEAN){++S}++Z}++L}h=R.downloadArchiveUrl;if(!h){}else{$f(PQ6).value=h}Y=$f(cB9);K=$f(b27);Dom.displayClear("attachmentList");if(T==f){Y[Bt6]=Zu5;K[Bt6]=Zl9}else{Dom.st(Y).color="#ff0033";if(T==S){Y[Bt6]=XD6;K[Bt6]=Z65}else{if(S){Y[Bt6]=am8;K[Bt6]=XM8;g[Bt6]="<div class='btnContent'>"+ao5.replace("%s%",f)+Af9}else{if(T==Z){Y[Bt6]=aW8;K[Bt6]=ZR5}else{Y[Bt6]=Y09;K[Bt6]=""}}}}if(T!=Z){Dom.displayClear(g)}},U:function(M,L,K,T,R,S,Q){K=L.mid;T=L.dialog;R=$f(cB9);S=$f(b27);Q="<div class='badStatusIcon' style='float:left'></div><span style='color:#ff0033'>"+YM7+Ab8;R[Bt6]=Q;S[Bt6]=ar7;}};function
A(V,U,K,L,S,M,T,R,Q){;R=AP(T,S);Q=H1.C(V,U,K,L,S,T,_S,H1.M);if(R){J.T(Q)}else{J.attachDownloadHelper(Q)}}function
P(){if(_V.J0&&J0.A){J0.A.hideDialog()}}function
G(V,W,Y,X,Z,t,T,s,o,M,p,S,R,K,Q,m,l,U,n,r,k,q,L){q=[],L=0;X=PH.A.ZW(W);Z=PH.A.Zf(X).selectSingleNode(AZ7+V+M36);t=Vi(Z,Y);T=t[Nk5];k=T>1?ao5.toMessage("s="+T):ZZ5;;if(account.X){l=Qx7+(_U.av==1?QR8:Rd6)+'"></span>'}else{l=Qx7+(_U.av==1?QR8:Rd6)+PT9+("Gr.Y6")+"( 'avDownload','"+(_U.av==1?bw8:di6)+"');\"></span>"}q=["<INPUT type=hidden id='archiveURL' value=''><INPUT type=hidden id='dialogStartTime' value=''><div id='norton_logo'>",l,"</div><div id='dialogStatusText' class='dialogStatusText fontT1 fontBold' style='margin-bottom:0px;'><div class='busyTwirlIcon'"," id='attachbusy_",V,"' style='float:left'></div>",ZD9,"</div><div id='dialogStatusInfo'"," style='margin-bottom:10px;'></div><DIV id='attachmentList' style='display:none;"];if(T>5){q.push("border:1px solid lightgrey;height:100px;overflow-y:auto;")}q.push("'><TABLE width=300 style='table-layout:fixed;' cellspacing=0><TR><TD width=25></TD><TD width=200></TD><TD width=75></TD></TR>");U={success:J.V,failure:J.U,responseType:"json",args:{}};r=U.args;n={mid:V,fid:W};n[DO.ARCHIVE]=DO.N;n[DO.ARCHIVE_NAME]=B8((new Date()),W88);while(s=t[L]){p=DO[Uh6]+"("+L+")-";n[p+DO.K]=V;n[p+DO.E]=W;o=VM(s);M=B.K(s.getAttribute(PH.Xi));S=PH.YU(s);R=PH.Yh(s);n[p+"pid"]=S;if(R){n[p+DO.TNEFID]=R}q.push('<TR><TD id="HMN',L,'"><div class="okStatusIcon"></div></TD><TD title="',escapeHtml(o),NA6,escapeHtml(o),"</TD><TD align=left>&nbsp;(",M,MU9,PG5,")</TD></TR>");++L}q.push("</TBODY></TABLE></div>");K=new MD();Q=new XM(Pm6,k,B.I,_R,_S,_S,_Q);m=new N2(q.join(""),k,[Q,K],_S,_S,_S);r.dialog=m;r.json=DO.N;n.o="json";DO.B("VirusScanAttachments",n,U,_S,_S,_Q);J0.B(m);Gr.B(WI5)}function
E(K,L){WL.B("attachments_download_archive",_R,_S,_S,_Q);K=$f(PQ6),L=$f("attachmentDownloadFrame");if(!L){L=$l('<iframe id="attachmentDownloadFrame" class="hiddenIframe"></iframe>')}L.contentWindow.location.replace(K.value)}function
N(V,K,U,M,Q,T){var
S=[],R=0,L=U;M=HT.D(_Q);while(L--){Q=$f("thumbnail_"+R,M[A07]);if(Q&&Q.checked){S[Q.value]=_Q}++R}if(S[Nk5]){WL.B("attachments_download_selected",_R,_S,_S,_Q);G(V,K,S)}else{T=new OH(aV9,aN7);J0.B(T)}}function
O(U,Q,T,S,W,Z,L,M,Y){var
X=_R,K=HT.D(_Q),R=0,V=/lightbox/g;if(E2()){_cmd(IP7,_S,_S,_R)}Q=Dom.tags("a",K[A07]);if(Bh.H){W=[];Z=R=0;L=U?$e(U,Ep7):_S;while(T=Q[Z++]){S=$e(T,"rel");if($e(T,Ep7)){if(S.toLowerCase().match(V)){if(L==$e(T,Ep7)){R=W[Nk5]}W.push(T)}}}if(W[Nk5]){YMAIL.ui.coverflow.STRINGS={close:bq5,loading:PI5,footer:YW7};YMAIL.ui.coverflow.start(W,R)}}else{if(!U){while(T=Q[R++]){S=$e(T,"rel");if($e(T,Ep7)){if(S.toLowerCase().match(V)){U=T;X=_Q;break}}}}if(U){WL.B("attachments_slideshow",_R,_S,_S,_Q);M={closeButton:bq5,playButton:Yq6,pauseButton:as6,nextButton:ac8,previousButton:Wz6,downloadButton:aZ6,messageCount:ZQ7};Y=YMAIL.ui.lightbox(M);Y.start(K[A07],U,X)}}}function
D(K,Q,M,L){if(_V.J0&&J0.A){J0.A.cancelDialog()}M=new XM(XM.D,dl9,_S,_S,_R,_S,_R);L=new N2("<p>"+K+D77,Q,[M]);J0.B(L)}function
C(){return $f(R75)}function
F(){return $f(XM.C)}this.E=A;this.D=P;this.R=G;this.I=E;this.B=N;this.C=O;this.H=D;this.G=C;this.J=F;this.K=_V.Ai;this.Q=WL.A;this.M=account.X;this.constructor=function(){throw new Error("AttachmentDownloadHelper is a singleton and may only be constructed once.")}}var
Fr=new QH();DO.TNEFID="tnefid";DO[Uh6]="downloadInfo";DO.ARCHIVE="archive";DO.ARCHIVE_FORMAT="archiveFormat";DO.ARCHIVE_NAME="archiveName";DO.ZIP_FILE_FORMAT="zip";DO[RN9]="download_av_no_virus";DO[QV6]="download_cleaned";DO.ARCHIVE_ATTACH_AV_ERROR="download_av_error";DO.ARCHIVE_ATTACH_SERVER_DOWN="download_av_server_down";
function fileCacheCheck_ATTACHDOWNLOAD(){}
